apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-app
  namespace: vehicle
  labels: { app: vehicle-app }
spec:
  replicas: 2
  selector:
    matchLabels: { app: vehicle-app }
  template:
    metadata:
      labels: { app: vehicle-app }
    spec:
      imagePullSecrets:
        - name: dockerhub-creds
      containers:
        - name: vehicle
          image: docker.io/kiyaye1/vehicle-oop:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8282
          env:
            - name: SERVER_PORT
              value: "8282"
          readinessProbe:
            httpGet: { path: /actuator/health, port: 8282 }
            initialDelaySeconds: 20
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8282 }
            initialDelaySeconds: 60
            periodSeconds: 10
          volumeMounts:
            - name: h2data
              mountPath: /app/data
      volumes:
        - name: h2data
          emptyDir: {}
