apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-app
  namespace: vehicle
  labels:
    app: vehicle-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vehicle-app
  template:
    metadata:
      labels:
        app: vehicle-app
    spec:
      imagePullSecrets:
        - name: dockerhub-creds
      containers:
        - name: vehicle
          image: docker.io/kiyaye1/vehicle-oop:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8282
          env:
            # Application port
            - name: SERVER_PORT
              value: "8282"

            # Oracle DB connection settings
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:oracle:thin:@//172.31.18.119:1521/XEPDB1"

            - name: SPRING_DATASOURCE_USERNAME
              value: "system"

            - name: SPRING_DATASOURCE_PASSWORD
              value: "Eyotekonjo12"

            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: "oracle.jdbc.OracleDriver"

            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"

            - name: SPRING_JPA_DATABASE_PLATFORM
              value: "org.hibernate.dialect.OracleDialect"

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8282
            initialDelaySeconds: 20
            periodSeconds: 5

          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8282
            initialDelaySeconds: 60
            periodSeconds: 10
