apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-app
  namespace: vehicle
  labels: { app: vehicle-app }
spec:
  replicas: 1
  selector:
    matchLabels: { app: vehicle-app }
  template:
    metadata:
      labels: { app: vehicle-app }
    spec:
      imagePullSecrets:
        - name: dockerhub-creds
      containers:
        - name: vehicle
          image: docker.io/kiyaye1/vehicle-oop:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8282
          env:
            - name: SERVER_PORT
              value: "8282"
          # probes (keep the ones you added)
          startupProbe:
            httpGet: { path: /actuator/health, port: 8282 }
            periodSeconds: 5
            failureThreshold: 30
          readinessProbe:
            httpGet: { path: /actuator/health, port: 8282 }
            initialDelaySeconds: 20
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 24
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8282 }
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 6
          volumeMounts:
            - name: h2data
              mountPath: /app/data
      volumes:
        - name: h2data
          emptyDir: {}
