apiVersion: v1
kind: Secret
metadata:
  name: vehicle-db-secret
  namespace: vehicle
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:oracle:thin:@//oracle:1521/XEPDB1"
  SPRING_DATASOURCE_USERNAME: "system"
  SPRING_DATASOURCE_PASSWORD: "Eyotekonjo12"

