apiVersion: v1
kind: Service
metadata:
  name: vehicle-svc
  namespace: vehicle
  labels: { app: vehicle-app }
spec:
  selector: { app: vehicle-app }
  ports:
    - name: http
      port: 80
      targetPort: 8282
  type: LoadBalancer
