apiVersion: v1
kind: Service
metadata:
  name: oracle
  namespace: vehicle
spec:
  selector:
    app: oracle-xe
  type: NodePort
  ports:
    - name: sql
      port: 1521        
      targetPort: 1521  
      nodePort: 31521   
    - name: oem
      port: 5500
      targetPort: 5500
      nodePort: 31550

---
apiVersion: v1
kind: Service
metadata:
  name: vehicle-svc
  namespace: vehicle
spec:
  selector:
    app: vehicle-app
  type: NodePort
  ports:
    - name: http
      port: 8282          # in-cluster port
      targetPort: 8282    # container port
      nodePort: 30282     # host mapped via cluster.yaml -> host:8282
